\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces {Graphical representation of (a) a $V$-structure and (b) an example which is not a $V$-structure}\relax }}{7}{figure.caption.15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The mapping between generative classifiers $\mathcal {P}$ and discrimination function $\mathcal {F}$\relax }}{13}{figure.caption.18}
\contentsline {figure}{\numberline {2.3}{\ignorespaces \leavevmode {\color {black}Naive Bayes classifier structure in Example \ref {exp:naivebayes}}\relax }}{15}{figure.caption.21}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Unrestricted BN classifier\relax }}{16}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Naive Bayes classifier structure with five predictor variables\relax }}{22}{figure.caption.31}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Decision boundary for {two example}, (a) and (b), of naive Bayes classifiers with two categorical variables $X$, $Y$. {Boundaries are computed as location of zeroes of polynomials built as in Theorem \ref {teo: NB categorical}}\relax }}{22}{figure.caption.32}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Decision boundary for the naive Bayes structure of Example \ref {exp:1}\relax }}{26}{figure.caption.35}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Tree augmented naive Bayes classifier structure with five predictor variables\relax }}{27}{figure.caption.36}
\contentsline {figure}{\numberline {3.5}{\ignorespaces SPODE Bayes classifier structure with five predictor variables\relax }}{28}{figure.caption.37}
\contentsline {figure}{\numberline {3.6}{\ignorespaces SPODE classifier structure, Example \ref {exp:2}\relax }}{30}{figure.caption.38}
\contentsline {figure}{\numberline {3.7}{\ignorespaces FBN classifier structure with five predictor variables\relax }}{33}{figure.caption.40}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Total number of decision functions over $n$ binary predictors (solid gray) and the bounding $C(M,d)$ of Corollary \ref {cor:bounding} (dashed black) for NB classifiers (a) and for 3-dependence BAN classifiers (b)\relax }}{38}{figure.caption.41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Two NB classifiers in Example \ref {exp:ml1}\relax }}{43}{figure.caption.42}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Decision boundaries for the two NB classifiers in Example \ref {exp:ml1}, black for $C_1$ and gray for $C_2$. The value of the predicted classes is reported\relax }}{45}{figure.caption.45}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of naive BAN chain classifier with three classes and three predictor variables \relax }}{46}{figure.caption.46}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Decision boundaries for the chain NB classifier in Example \ref {exp:ml2}. The value of the predicted classes is reported\relax }}{50}{figure.caption.47}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Markov classifier that is not equivalent to a BAN classifier\relax }}{58}{figure.caption.48}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces A hierarchical naive Bayes structure with five predictors and two hidden variables.\relax }}{71}{figure.caption.58}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Simplest hierarchical naive Bayes over two predictors.\relax }}{71}{figure.caption.59}
