\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \leavevmode {\color {black}Conditional probability tables for $X_1$ and $X_2$ in Example \ref {exp:naivebayes}}\relax }}{15}{table.caption.22}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Conditional probability tables in Example \ref {exp:1}\relax }}{25}{table.caption.33}
\contentsline {table}{\numberline {3.2}{\ignorespaces {Coefficient computations of the polynomial in Equation (\ref {eq:pol1})} \relax }}{25}{table.caption.34}
\contentsline {table}{\numberline {3.3}{\ignorespaces Conditional probability tables in Example \ref {exp:2} \relax }}{30}{table.caption.39}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Conditional probability tables in Example \ref {exp:ml1} for the NB of $C_1$\relax }}{43}{table.caption.43}
\contentsline {table}{\numberline {4.2}{\ignorespaces Conditional probability tables in Example \ref {exp:ml1} for the NB of $C_2$\relax }}{44}{table.caption.44}
\addvspace {10\p@ }
\addvspace {10\p@ }
