\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {paragraph}{President:}{3}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{External Member:}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Member:}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Member:}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Secretary:}{3}{section*.5}}
\citation{sahami1998}
\citation{MORALES2013}
\citation{JUNG2018,varghese2015}
\citation{bielza2014}
\citation{lauritzen1996,Pearl1988}
\citation{Minsky61stepstoward}
\citation{Pearl1988}
\citation{Minsky61stepstoward}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hypotheses and Objectives}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Assumptions}{2}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Hypotheses}{2}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Objectives}{2}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Document Organization}{2}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:background}{{2}{5}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notations and Basics}{5}{section.2.1}}
\newlabel{sec:notbasic}{{2.1}{5}{Notations and Basics}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Conditional Independence}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Graphs}{6}{subsection.2.1.2}}
\citation{lauritzen1996}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Vstr}{{2.1a}{7}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:Vstr}{{a}{7}{\relax }{figure.caption.15}{}}
\newlabel{fig:N-Vstr}{{2.1b}{7}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:N-Vstr}{{b}{7}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces {Graphical representation of (a) a $V$-structure and (b) an example which is not a $V$-structure}\relax }}{7}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probabilistic Graphical Models}{7}{section.2.2}}
\newlabel{sec:graphmodel}{{2.2}{7}{Probabilistic Graphical Models}{section.2.2}{}}
\citation{hammersley1971,lauritzen1996,gandolfi2017}
\citation{lauritzen1996}
\citation{lauritzen1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Markov Models}{8}{subsection.2.2.1}}
\newlabel{theo:H-C}{{2.1}{8}{Hammersley-Clifford}{theorem.2.1}{}}
\newlabel{lem:mobius}{{2.1}{8}{M\"{o}bius inversion}{lemma.2.1}{}}
\citation{lauritzen1996}
\citation{fienbergIPF70}
\@writefile{toc}{\contentsline {subsubsection}{Maximum-Likelihood Estimation}{9}{section*.16}}
\newlabel{sec:mlemarkov}{{2.2.1}{9}{Maximum-Likelihood Estimation}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bayesian Networks}{9}{subsection.2.2.2}}
\citation{ptpr}
\newlabel{theo:H-C-direct}{{2.2}{10}{}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Maximum-Likelihood Estimation}{10}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classification}{10}{section.2.3}}
\newlabel{sec:classification}{{2.3}{10}{Classification}{section.2.3}{}}
\citation{Duda2000,ptpr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Binary Classification Problem}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Probabilistic Classifiers}{11}{subsection.2.3.2}}
\newlabel{def:errprob}{{2.2}{11}{}{definition.2.2}{}}
\newlabel{def:discrimination}{{2.3}{12}{}{definition.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Generative Classifiers}{12}{subsection.2.3.3}}
\newlabel{sec:generativeclassifier}{{2.3.3}{12}{Generative Classifiers}{subsection.2.3.3}{}}
\citation{Ng2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The mapping between generative classifiers $\mathcal  {P}$ and discrimination function $\mathcal  {F}$\relax }}{13}{figure.caption.18}}
\newlabel{fig:map}{{2.2}{13}{The mapping between generative classifiers $\mathcal {P}$ and discrimination function $\mathcal {F}$\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generative vs Discriminative Classifiers}{13}{section*.19}}
\citation{lasserre2007}
\citation{bielza2014}
\citation{Friedman1997}
\citation{Minsky61stepstoward}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Bayesian Network Classifiers}{14}{subsection.2.3.4}}
\newlabel{sec:bnclassifier}{{2.3.4}{14}{Bayesian Network Classifiers}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Naive Bayes}{14}{section*.20}}
\newlabel{exp:naivebayes}{{2.1}{14}{}{example.2.1}{}}
\citation{Friedman1997}
\citation{chow1968}
\citation{Sahami1996}
\citation{Friedman1997,Cheng1999,Cheng2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \leavevmode {\color  {black}Naive Bayes classifier structure in Example \ref  {exp:naivebayes}}\relax }}{15}{figure.caption.21}}
\newlabel{fig:naivebayes}{{2.3}{15}{\textcolor {black}{Naive Bayes classifier structure in Example \ref {exp:naivebayes}}\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \leavevmode {\color  {black}Conditional probability tables for $X_1$ and $X_2$ in Example \ref  {exp:naivebayes}}\relax }}{15}{table.caption.22}}
\newlabel{tab:condexample}{{2.1}{15}{\textcolor {black}{Conditional probability tables for $X_1$ and $X_2$ in Example \ref {exp:naivebayes}}\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Augmented Naive Bayes}{15}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Tree augmented naive Bayes}{15}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{$k$-dependence Bayesian classifiers}{15}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Bayesian-network augmented naive Bayes}{15}{section*.26}}
\citation{Minsky61stepstoward}
\citation{peot}
\@writefile{toc}{\contentsline {subsubsection}{Unrestricted Bayesian Network Classifiers}{16}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Unrestricted BN classifier\relax }}{16}{figure.caption.28}}
\newlabel{fig:unrestricted}{{2.4}{16}{Unrestricted BN classifier\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Expressive Power of Bayesian Network Classifiers}{16}{section*.29}}
\citation{Domingos97}
\citation{Domingos97}
\citation{Jaeger03}
\citation{Domingos97}
\citation{Domingos97}
\citation{Ling03}
\citation{Ling03}
\citation{Ling03}
\citation{Nakamura05}
\citation{vapnik}
\citation{Yang2012}
\citation{Minsky61stepstoward,peot,Jaeger03}
\citation{Jaeger03}
\citation{Nakamura05}
\citation{Yang2012}
\citation{Iverson1962}
\citation{Minsky61stepstoward,peot}
\citation{pistone2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Decision Boundary for Bayesian Network Classifiers}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:decbound}{{3}{19}{Decision Boundary for Bayesian Network Classifiers}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter Outline}{19}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Polynomial Threshold Functions for Bayesian Network Classifiers}{19}{section.3.2}}
\newlabel{sec:polthr}{{3.2}{19}{Polynomial Threshold Functions for Bayesian Network Classifiers}{section.3.2}{}}
\citation{Iverson1962}
\citation{abramowitz,jeffreys}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lagrange Interpolation of Discrete Probability}{20}{subsection.3.2.1}}
\newlabel{eq:prob-iverson}{{3.1}{20}{Lagrange Interpolation of Discrete Probability}{equation.3.2.1}{}}
\newlabel{eq:poly}{{3.2}{20}{Lagrange Interpolation of Discrete Probability}{equation.3.2.2}{}}
\newlabel{lem:LAG}{{3.1}{20}{}{lemma.3.1}{}}
\citation{Minsky61stepstoward}
\newlabel{eq:lagrange prob interp}{{3.3}{21}{Lagrange Interpolation of Discrete Probability}{equation.3.2.3}{}}
\newlabel{eq:lagrange prob interp cond}{{3.4}{21}{Lagrange Interpolation of Discrete Probability}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Naive Bayes}{21}{subsection.3.2.2}}
\newlabel{subsec:NB}{{3.2.2}{21}{Naive Bayes}{subsection.3.2.2}{}}
\newlabel{eq:fact NB}{{3.5}{21}{Naive Bayes}{equation.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Naive Bayes classifier structure with five predictor variables\relax }}{22}{figure.caption.31}}
\newlabel{fig:NB}{{3.1}{22}{Naive Bayes classifier structure with five predictor variables\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Decision boundary for {two example}, (a) and (b), of naive Bayes classifiers with two categorical variables $X$, $Y$. {Boundaries are computed as location of zeroes of polynomials built as in Theorem \ref  {teo: NB categorical}}\relax }}{22}{figure.caption.32}}
\newlabel{fig:decboundfig}{{3.2}{22}{Decision boundary for {two example}, (a) and (b), of naive Bayes classifiers with two categorical variables $X$, $Y$. {Boundaries are computed as location of zeroes of polynomials built as in Theorem \ref {teo: NB categorical}}\relax }{figure.caption.32}{}}
\newlabel{teo: NB categorical}{{3.1}{22}{}{theorem.3.1}{}}
\newlabel{eq:prob espon}{{3.6}{23}{Naive Bayes}{equation.3.2.6}{}}
\newlabel{eq:DB NB general}{{3.7}{23}{Naive Bayes}{equation.3.2.7}{}}
\newlabel{eq:coefalpha}{{3.8}{23}{Naive Bayes}{equation.3.2.8}{}}
\citation{Webb98,Hall2007}
\citation{zaidi13}
\newlabel{cor: NB categorical prior}{{3.1}{24}{}{corollary.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Conditional probability tables in Example \ref  {exp:1}\relax }}{25}{table.caption.33}}
\newlabel{tab:condprob1}{{3.1}{25}{Conditional probability tables in Example \ref {exp:1}\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces {Coefficient computations of the polynomial in Equation (\ref  {eq:pol1})} \relax }}{25}{table.caption.34}}
\newlabel{tab:coefficients}{{3.2}{25}{{Coefficient computations of the polynomial in Equation (\ref {eq:pol1})} \relax }{table.caption.34}{}}
\newlabel{exp:1}{{3.1}{25}{}{example.3.1}{}}
\newlabel{eq:pol1}{{3.9}{25}{}{equation.3.2.9}{}}
\citation{Friedman1997}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Decision boundary for the naive Bayes structure of Example \ref  {exp:1}\relax }}{26}{figure.caption.35}}
\newlabel{fig:exp1}{{3.3}{26}{Decision boundary for the naive Bayes structure of Example \ref {exp:1}\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tree Augmented Naive Bayes}{26}{subsection.3.2.3}}
\newlabel{subsec:TAN}{{3.2.3}{26}{Tree Augmented Naive Bayes}{subsection.3.2.3}{}}
\citation{keogh2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tree augmented naive Bayes classifier structure with five predictor variables\relax }}{27}{figure.caption.36}}
\newlabel{fig:TAN}{{3.4}{27}{Tree augmented naive Bayes classifier structure with five predictor variables\relax }{figure.caption.36}{}}
\newlabel{eq:tan fact}{{3.10}{27}{Tree Augmented Naive Bayes}{equation.3.2.10}{}}
\newlabel{eq:conprob}{{3.11}{27}{Tree Augmented Naive Bayes}{equation.3.2.11}{}}
\newlabel{lem:TANteo}{{3.2}{27}{}{lemma.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces SPODE Bayes classifier structure with five predictor variables\relax }}{28}{figure.caption.37}}
\newlabel{fig:SPODE}{{3.5}{28}{SPODE Bayes classifier structure with five predictor variables\relax }{figure.caption.37}{}}
\newlabel{eq:superparent}{{3.12}{28}{Tree Augmented Naive Bayes}{equation.3.2.12}{}}
\newlabel{teo:SPODE}{{3.2}{28}{}{theorem.3.2}{}}
\newlabel{rmrk:1}{{3.1}{29}{}{remark.3.1}{}}
\newlabel{rmrk:2}{{3.2}{29}{}{remark.3.2}{}}
\newlabel{exp:2}{{3.2}{29}{}{example.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Bayesian Network-Augmented Naive Bayes}{29}{subsection.3.2.4}}
\newlabel{subsec:BAN}{{3.2.4}{29}{Bayesian Network-Augmented Naive Bayes}{subsection.3.2.4}{}}
\newlabel{eq:BAN fact}{{3.13}{29}{Bayesian Network-Augmented Naive Bayes}{equation.3.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces SPODE classifier structure, Example \ref  {exp:2}\relax }}{30}{figure.caption.38}}
\newlabel{fig:exmpl SPODE}{{3.6}{30}{SPODE classifier structure, Example \ref {exp:2}\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Conditional probability tables in Example \ref  {exp:2} \relax }}{30}{table.caption.39}}
\newlabel{tab:cond tab 2}{{3.3}{30}{Conditional probability tables in Example \ref {exp:2} \relax }{table.caption.39}{}}
\citation{Yang2012}
\newlabel{lem:BAN}{{3.3}{31}{}{lemma.3.3}{}}
\newlabel{teo:BAN}{{3.3}{31}{}{theorem.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces FBN classifier structure with five predictor variables\relax }}{33}{figure.caption.40}}
\newlabel{fig:FBN}{{3.7}{33}{FBN classifier structure with five predictor variables\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Full Bayesian Networks}{33}{subsection.3.2.5}}
\newlabel{subsec:FBN}{{3.2.5}{33}{Full Bayesian Networks}{subsection.3.2.5}{}}
\newlabel{lem:gen class}{{3.4}{33}{}{lemma.3.4}{}}
\newlabel{eq:canbase}{{3.14}{34}{Full Bayesian Networks}{equation.3.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Expressive Power of Bayesian Network Classifiers}{34}{section.3.3}}
\newlabel{sec:expressive}{{3.3}{34}{Expressive Power of Bayesian Network Classifiers}{section.3.3}{}}
\newlabel{eq:defspace1}{{3.15}{34}{Expressive Power of Bayesian Network Classifiers}{equation.3.3.15}{}}
\newlabel{eq:defspace2}{{3.16}{34}{Expressive Power of Bayesian Network Classifiers}{equation.3.3.16}{}}
\newlabel{eq:defspace3}{{3.17}{34}{Expressive Power of Bayesian Network Classifiers}{equation.3.3.17}{}}
\newlabel{lem:nbsubspace}{{3.5}{35}{}{lemma.3.5}{}}
\citation{Flatto1970}
\newlabel{lem:subspace}{{3.6}{36}{}{lemma.3.6}{}}
\newlabel{lem:spodesubspace}{{3.7}{36}{}{lemma.3.7}{}}
\newlabel{teo:subspace}{{3.4}{36}{\citealp {Flatto1970}}{theorem.3.4}{}}
\newlabel{cor:upperbound}{{3.2}{36}{}{corollary.3.2}{}}
\citation{peot}
\citation{Roos2005}
\citation{Ling03}
\newlabel{cor:bounding}{{3.3}{37}{}{corollary.3.3}{}}
\citation{peot}
\newlabel{fig:graph1}{{3.8a}{38}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:graph1}{{a}{38}{\relax }{figure.caption.41}{}}
\newlabel{fig:graph2}{{3.8b}{38}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:graph2}{{b}{38}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Total number of decision functions over $n$ binary predictors (solid gray) and the bounding $C(M,d)$ of Corollary \ref  {cor:bounding} (dashed black) for NB classifiers (a) and for 3-dependence BAN classifiers (b)\relax }}{38}{figure.caption.41}}
\newlabel{fig:graph}{{3.8}{38}{Total number of decision functions over $n$ binary predictors (solid gray) and the bounding $C(M,d)$ of Corollary \ref {cor:bounding} (dashed black) for NB classifiers (a) and for 3-dependence BAN classifiers (b)\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{38}{section.3.4}}
\newlabel{sec:conclusion}{{3.4}{38}{Conclusions}{section.3.4}{}}
\citation{zhang2013review,Tsoumakas07}
\citation{goncalves}
\citation{Blockeel,Zhang2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Decision Functions for Chain Classifiers Based on Bayesian Networks for Multi-Label Classification}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:multilabel}{{4}{41}{Decision Functions for Chain Classifiers Based on Bayesian Networks for Multi-Label Classification}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{41}{section.4.1}}
\citation{reed2009,icml2010_037}
\citation{sucar2014}
\citation{bielza2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Chapter Outline}{42}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}BAN Binary Relevance Classifiers}{42}{section.4.2}}
\newlabel{sec:binary-relevance}{{4.2}{42}{BAN Binary Relevance Classifiers}{section.4.2}{}}
\newlabel{lem:brbound}{{4.1}{42}{}{lemma.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Two NB classifiers in Example \ref  {exp:ml1}\relax }}{43}{figure.caption.42}}
\newlabel{fig:NBbrm}{{4.1}{43}{Two NB classifiers in Example \ref {exp:ml1}\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Conditional probability tables in Example \ref  {exp:ml1} for the NB of $C_1$\relax }}{43}{table.caption.43}}
\newlabel{tab:condprob1ml}{{4.1}{43}{Conditional probability tables in Example \ref {exp:ml1} for the NB of $C_1$\relax }{table.caption.43}{}}
\newlabel{exp:ml1}{{4.1}{43}{}{example.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Conditional probability tables in Example \ref  {exp:ml1} for the NB of $C_2$\relax }}{44}{table.caption.44}}
\newlabel{tab:condprob2}{{4.2}{44}{Conditional probability tables in Example \ref {exp:ml1} for the NB of $C_2$\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}BAN Chain Classifiers}{44}{section.4.3}}
\newlabel{sec:chain}{{4.3}{44}{BAN Chain Classifiers}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Decision boundaries for the two NB classifiers in Example \ref  {exp:ml1}, black for $C_1$ and gray for $C_2$. The value of the predicted classes is reported\relax }}{45}{figure.caption.45}}
\newlabel{fig:decbound}{{4.2}{45}{Decision boundaries for the two NB classifiers in Example \ref {exp:ml1}, black for $C_1$ and gray for $C_2$. The value of the predicted classes is reported\relax }{figure.caption.45}{}}
\newlabel{eq:chainpolynomial}{{4.1}{45}{BAN Chain Classifiers}{equation.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of naive BAN chain classifier with three classes and three predictor variables \relax }}{46}{figure.caption.46}}
\newlabel{fig:chainnaive}{{4.3}{46}{Example of naive BAN chain classifier with three classes and three predictor variables \relax }{figure.caption.46}{}}
\newlabel{eq:chainpoly}{{4.2}{46}{BAN Chain Classifiers}{equation.4.3.2}{}}
\newlabel{eq:coeff1}{{4.3}{46}{BAN Chain Classifiers}{equation.4.3.3}{}}
\newlabel{eq:coeff2}{{4.4}{46}{BAN Chain Classifiers}{equation.4.3.4}{}}
\citation{Ling03}
\newlabel{exp:relevant}{{4.2}{48}{}{Item.7}{}}
\newlabel{lem:relevant}{{4.3}{48}{}{lemma.4.3}{}}
\newlabel{eq:polsplit}{{4.5}{48}{BAN Chain Classifiers}{equation.4.3.5}{}}
\newlabel{lem:boundingchain}{{4.4}{49}{}{lemma.4.4}{}}
\newlabel{exp:ml2}{{4.3}{49}{}{example.4.3}{}}
\citation{Read2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Decision boundaries for the chain NB classifier in Example \ref  {exp:ml2}. The value of the predicted classes is reported\relax }}{50}{figure.caption.47}}
\newlabel{fig:NBchain1}{{4.4}{50}{Decision boundaries for the chain NB classifier in Example \ref {exp:ml2}. The value of the predicted classes is reported\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Extensions to Classifier Trellises}{50}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Binary Relevance vs. Chain Classifiers}{51}{section.4.4}}
\newlabel{sec:comparis}{{4.4}{51}{Binary Relevance vs. Chain Classifiers}{section.4.4}{}}
\newlabel{teo:BRvsCH}{{4.1}{51}{}{theorem.4.1}{}}
\newlabel{lem:bound2}{{4.5}{51}{}{lemma.4.5}{}}
\citation{WIDM:WIDM1157}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Chain Regressors}{52}{section.4.5}}
\newlabel{eq:regchain}{{4.6}{52}{Chain Regressors}{equation.4.5.6}{}}
\citation{hoerl1970}
\newlabel{lem:CRvsST}{{4.6}{53}{}{lemma.4.6}{}}
\citation{hoerl1970}
\citation{gaag2006,waal2007,bielza11d,read2013}
\newlabel{eq:final}{{4.7}{54}{Chain Regressors}{equation.4.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusions}{54}{section.4.6}}
\newlabel{sec:conclusions}{{4.6}{54}{Conclusions}{section.4.6}{}}
\citation{GARCIA2005,Settimi1998}
\citation{Diaconis95,fienberg70}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Markov Property in Generative Classifiers}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:genclas}{{5}{55}{Markov Property in Generative Classifiers}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{55}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Chapter Outline}{55}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Difference Operator and Conditional Independence}{55}{section.5.2}}
\newlabel{sec:diffoper}{{5.2}{55}{Difference Operator and Conditional Independence}{section.5.2}{}}
\newlabel{def:difference}{{5.1}{55}{}{definition.5.1}{}}
\newlabel{lem:x0x1}{{5.1}{56}{}{lemma.5.1}{}}
\newlabel{lem:first}{{5.2}{56}{}{lemma.5.2}{}}
\newlabel{lem:second}{{5.3}{56}{}{lemma.5.3}{}}
\citation{drton2009lectures}
\newlabel{obs:toric}{{5.1}{57}{}{observation.5.1}{}}
\newlabel{lem:cisdisc}{{5.4}{57}{}{lemma.5.4}{}}
\citation{lauritzen1996}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Markov classifier that is not equivalent to a BAN classifier\relax }}{58}{figure.caption.48}}
\newlabel{fig:markovclass}{{5.1}{58}{Markov classifier that is not equivalent to a BAN classifier\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Markov network Classifiers}{58}{section.5.3}}
\newlabel{sec:markov}{{5.3}{58}{Markov network Classifiers}{section.5.3}{}}
\newlabel{theo:discrete}{{5.1}{58}{}{theorem.5.1}{}}
\citation{Ling03}
\newlabel{eq:modeldiscrete1}{{5.1}{59}{Markov network Classifiers}{equation.5.3.1}{}}
\newlabel{eq:modeldiscrete}{{5.2}{59}{Markov network Classifiers}{equation.5.3.2}{}}
\newlabel{prop:epsilon}{{5.2}{60}{}{corollary.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Extended Markov Classifiers}{60}{subsection.5.3.1}}
\newlabel{sec:extend}{{5.3.1}{60}{Extended Markov Classifiers}{subsection.5.3.1}{}}
\newlabel{exp:deterministic}{{5.1}{60}{}{example.5.1}{}}
\citation{Duda2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Gaussian Predictors}{61}{subsection.5.3.2}}
\newlabel{eq:gauss-dicr}{{5.3}{61}{Gaussian Predictors}{equation.5.3.3}{}}
\newlabel{lem:gaussian}{{5.5}{62}{}{lemma.5.5}{}}
\citation{fienberg70}
\citation{fienberg1968,carlini2005}
\citation{fienberg1968}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Constant Interactions Models}{63}{section.5.4}}
\newlabel{sec:constantinteraction}{{5.4}{63}{Constant Interactions Models}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{$2 \times 2$ Predictors}{63}{section*.49}}
\newlabel{eq:nb2vpC}{{5.4}{63}{$2 \times 2$ Predictors}{equation.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{General Predictors}{63}{section*.50}}
\citation{fienberg1968}
\citation{fienberg1968}
\newlabel{def:or}{{5.5}{64}{}{definition.5.5}{}}
\newlabel{eq:alpha}{{5.5}{64}{General Predictors}{equation.5.4.5}{}}
\citation{ptpr}
\citation{Domingos97}
\newlabel{eq:systemOR}{{5.6}{65}{}{equation.5.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Parameters Estimation}{65}{section.5.5}}
\newlabel{sec:learning}{{5.5}{65}{Parameters Estimation}{section.5.5}{}}
\citation{Domingos97}
\citation{Domingos97}
\citation{Domingos97}
\citation{Domingos97}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Non Optimality}{66}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Modified Naive Bayes}{66}{section*.51}}
\citation{Zaidi2017}
\citation{fienbergIPF70,lauritzen1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Fixed Discrimination Maximum-Likelihood Estimator}{67}{subsection.5.5.2}}
\citation{Cortes1995}
\citation{odonnell2014}
\@writefile{toc}{\contentsline {subsubsection}{Combining Discriminative and Generative Approaches}{68}{section*.52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusions}{68}{section.5.6}}
\newlabel{sec:conclusion3}{{5.6}{68}{Conclusions}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{69}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:conclusions}{{6}{69}{Conclusions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of Contributions}{69}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}List of Publications}{69}{section.6.2}}
\@writefile{toc}{\contentsline {paragraph}{JCR articles}{69}{section*.53}}
\citation{varando15}
\citation{varando16}
\citation{varandopgm}
\citation{WIDM:WIDM1157}
\citation{Han2005,Langseth2006,flores2009,njah2016}
\citation{Langseth2006}
\@writefile{toc}{\contentsline {paragraph}{Submission}{70}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{In proceedings}{70}{section*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{70}{section.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Learning algorithms}{70}{section*.56}}
\citation{rosenblatt1957perceptron}
\bibdata{biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A hierarchical naive Bayes structure with five predictors and two hidden variables.\relax }}{71}{figure.caption.58}}
\newlabel{fig:hierNB}{{6.1}{71}{A hierarchical naive Bayes structure with five predictors and two hidden variables.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Simplest hierarchical naive Bayes over two predictors.\relax }}{71}{figure.caption.59}}
\newlabel{fig:simplehiddennb}{{6.2}{71}{Simplest hierarchical naive Bayes over two predictors.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Hidden variables}{71}{figure.caption.58}}
\bibcite{abramowitz}{{1}{1964}{{Abramowitz and Stegun}}{{}}}
\bibcite{bielza2014}{{2}{2014}{{Bielza and Larra\~{n}aga}}{{}}}
\bibcite{bielza11d}{{3}{2011}{{Bielza et~al.}}{{Bielza, Li, and Larra{\~n}aga}}}
\bibcite{Blockeel}{{4}{2006}{{Blockeel et~al.}}{{Blockeel, Schietgat, Struyf, D\IeC {\v z}eroski, and Clare}}}
\bibcite{WIDM:WIDM1157}{{5}{2015}{{Borchani et~al.}}{{Borchani, Varando, Bielza, and Larra\IeC {\~n}aga}}}
\bibcite{carlini2005}{{6}{2005}{{Carlini and Rapallo}}{{}}}
\bibcite{Cheng1999}{{7}{1999}{{Cheng and Greiner}}{{}}}
\bibcite{Cheng2001}{{8}{2001}{{Cheng and Greiner}}{{}}}
\bibcite{chow1968}{{9}{1968}{{Chow and Liu}}{{}}}
\bibcite{Cortes1995}{{10}{1995}{{Cortes and Vapnik}}{{}}}
\bibcite{waal2007}{{11}{2007}{{de~Waal and van~der Gaag}}{{}}}
\bibcite{icml2010_037}{{12}{2010}{{Dembczynski et~al.}}{{Dembczynski, Cheng, and H{\"u}llermeier}}}
\bibcite{ptpr}{{13}{1996}{{Devroye et~al.}}{{Devroye, Gy{\"{o}}rfi, and Lugosi}}}
\bibcite{Diaconis95}{{14}{1995}{{Diaconis and Sturmfels}}{{}}}
\bibcite{Domingos97}{{15}{1997}{{Domingos and Pazzani}}{{}}}
\bibcite{drton2009lectures}{{16}{2009}{{Drton et~al.}}{{Drton, Sturmfels, and Sullivant}}}
\bibcite{Duda2000}{{17}{2000}{{Duda et~al.}}{{Duda, Hart, and Stork}}}
\bibcite{fienberg1968}{{18}{1968}{{Fienberg}}{{}}}
\bibcite{fienbergIPF70}{{19}{1970}{{Fienberg}}{{}}}
\bibcite{fienberg70}{{20}{1970}{{Fienberg and Gilbert}}{{}}}
\bibcite{Flatto1970}{{21}{1970}{{Flatto}}{{}}}
\bibcite{flores2009}{{22}{2009}{{Flores et~al.}}{{Flores, G{\'a}mez, Mart{\'i}nez, and Puerta}}}
\bibcite{Friedman1997}{{23}{1997}{{Friedman et~al.}}{{Friedman, Geiger, and Goldszmidt}}}
\bibcite{gandolfi2017}{{24}{2017}{{Gandolfi and Lenarda}}{{}}}
\bibcite{GARCIA2005}{{25}{2005}{{Garcia et~al.}}{{Garcia, Stillman, and Sturmfels}}}
\bibcite{goncalves}{{26}{2003}{{Gon{\c {c}}alves and Quaresma}}{{}}}
\bibcite{Hall2007}{{27}{2007}{{Hall}}{{}}}
\bibcite{hammersley1971}{{28}{1971}{{Hammersley and Clifford}}{{}}}
\bibcite{Han2005}{{29}{2005}{{Han et~al.}}{{Han, Xu, Zha, and Giles}}}
\bibcite{hoerl1970}{{30}{1970}{{Hoerl and Kennard}}{{}}}
\bibcite{Iverson1962}{{31}{1962}{{Iverson}}{{}}}
\bibcite{Jaeger03}{{32}{2003}{{Jaeger}}{{}}}
\bibcite{jeffreys}{{33}{1999}{{Jeffreys and Jeffreys}}{{}}}
\bibcite{JUNG2018}{{34}{2018}{{Jung et~al.}}{{Jung, Niculita, and Skaf}}}
\bibcite{keogh2002}{{35}{2002}{{Keogh and Pazzani}}{{}}}
\bibcite{Langseth2006}{{36}{2006}{{Langseth and Nielsen}}{{}}}
\bibcite{lasserre2007}{{37}{2007}{{Lasserre et~al.}}{{Lasserre, Bishop, Bernardo, Bayarri, Berger, Dawid, Heckerman, Smith, and West}}}
\bibcite{lauritzen1996}{{38}{1996}{{Lauritzen}}{{}}}
\bibcite{Ling03}{{39}{2002}{{Ling and Zhang}}{{}}}
\bibcite{Minsky61stepstoward}{{40}{1961}{{Minsky}}{{}}}
\bibcite{MORALES2013}{{41}{2013}{{Morales et~al.}}{{Morales, Vives-Gilabert, G\IeC {\'o}mez-Ans\IeC {\'o}n, Bengoetxea, Larra\IeC {\~n}aga, Bielza, Pagonabarraga, Kulisevsky, Corcuera-Solano, and Delfino}}}
\bibcite{Nakamura05}{{42}{2005}{{Nakamura et~al.}}{{Nakamura, Schmitt, Schmitt, and Simon}}}
\bibcite{Ng2001}{{43}{2001}{{Ng and Jordan}}{{}}}
\bibcite{njah2016}{{44}{2016}{{Njah et~al.}}{{Njah, Jamoussi, and Mahdi}}}
\bibcite{odonnell2014}{{45}{2014}{{O'Donnell}}{{}}}
\bibcite{Pearl1988}{{46}{1988}{{Pearl}}{{}}}
\bibcite{peot}{{47}{1996}{{Peot}}{{}}}
\bibcite{pistone2001}{{48}{2001}{{Pistone et~al.}}{{Pistone, Riccomagno, and Wynn}}}
\bibcite{reed2009}{{49}{2009}{{Read et~al.}}{{Read, Pfahringer, Holmes, and Frank}}}
\bibcite{read2013}{{50}{2014}{{Read et~al.}}{{Read, Bielza, and Larra{\~n}aga}}}
\bibcite{Read2015}{{51}{2015}{{Read et~al.}}{{Read, Martino, Olmos, and Luengo}}}
\bibcite{Roos2005}{{52}{2005}{{Roos et~al.}}{{Roos, Wettig, Gr{\"u}nwald, Myllym{\"a}ki, and Tirri}}}
\bibcite{rosenblatt1957perceptron}{{53}{1957}{{Rosenblatt}}{{}}}
\bibcite{Sahami1996}{{54}{1996}{{Sahami}}{{}}}
\bibcite{sahami1998}{{55}{1998}{{Sahami et~al.}}{{Sahami, Dumais, Heckerman, and Horvitz}}}
\bibcite{Settimi1998}{{56}{1998}{{Settimi and Smith}}{{}}}
\bibcite{sucar2014}{{57}{2014}{{Sucar et~al.}}{{Sucar, Bielza, Morales, Hernandez-Leal, Zaragoza, and Larra\~{n}aga}}}
\bibcite{Tsoumakas07}{{58}{2007}{{Tsoumakas and Katakis}}{{}}}
\bibcite{gaag2006}{{59}{2006}{{van~der Gaag and de~Waal}}{{}}}
\bibcite{vapnik}{{60}{1971}{{Vapnik and Chervonenkis}}{{}}}
\bibcite{varandopgm}{{61}{2014}{{Varando et~al.}}{{Varando, Bielza, and Larra{\~n}aga}}}
\bibcite{varando15}{{62}{2015}{{Varando et~al.}}{{Varando, Bielza, and Larranaga}}}
\bibcite{varando16}{{63}{2016}{{Varando et~al.}}{{Varando, Bielza, and Larra{\~{n}}aga}}}
\bibcite{varghese2015}{{64}{2015}{{Varghese et~al.}}{{Varghese, George, Makkithaya, and Kumar}}}
\bibcite{Webb98}{{65}{1998}{{Webb and Pazzani}}{{}}}
\bibcite{Yang2012}{{66}{2012}{{Yang and Wu}}{{}}}
\bibcite{zaidi13}{{67}{2013}{{Zaidi et~al.}}{{Zaidi, Cerquides, Carman, and Webb}}}
\bibcite{Zaidi2017}{{68}{2017}{{Zaidi et~al.}}{{Zaidi, Webb, Carman, Petitjean, Buntine, Hynes, and De~Sterck}}}
\bibcite{Zhang2007}{{69}{2007}{{Zhang and Zhou}}{{}}}
\bibcite{zhang2013review}{{70}{2014}{{Zhang and Zhou}}{{}}}
